### list all contacts
GET http://localhost:3000/contacts

### find by id
GET http://localhost:3000/contacts/67d39f4f05c658da22463e44

### create contact
POST http://localhost:3000/contacts
Content-Type: application/json

{
  "firstName": "Ross",
  "lastName": "Owen",
  "email": "ross.owen.dummy@gmail.com",
  "favoriteColor": "red",
  "birthday": "01/01/1968"
}

### update contact
PUT http://localhost:3000/contacts/67d3a00405c658da22463e45
Content-Type: application/json

{
  "firstName": "Ross",
  "lastName": "Owen",
  "email": "ross.owen.smart@gmail.com",
  "favoriteColor": "red",
  "birthday": "01/01/1968"
}

### delete contact
DELETE http://localhost:3000/contacts/67d3a00405c658da22463e45

